{
    "name": "react-portfolio",
    "private":"true",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "start": "vite",
        "build": "vite build",
        "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^18.2.0",
        "bootstrap": "^5.3.2",
        "react-dom": "^18.2.0",
        "react-icons": "^4.12.0"
    }
}